body{
    font-family: 'Karla', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    color: #4d2323;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
* {
    box-sizing: border-box;
  }
  .header{
    border: 1px solid black;
  }
  .main{
    border: 1px solid black;
  }
  .footer{
    border: 1px solid black;
  }
  .nav{
    border: 1px solid black;
  }
  .container {
    max-width: 1440px;
    margin: 0 auto;
  }
  .nav-list {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  html {
    scroll-behavior: smooth;
  }
  .nav-list {
    list-style: none;
  }
  .nav-link {
    padding: 0 20px;
    line-height: 50px;
    transition: .3s;
  }
  .section-item a {
    color: #829985;
    text-decoration: none;
    transition: color 0.5s;
  }
  .main-container {
    display: flex;
    flex-wrap: wrap;
  }
  .section {
    width: 50%;
  }
  @media (max-width: 768px) {
    .section {
      width: 100%;
    }
  }
  .section-title {
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 5px;
    color: #829985;
  }
  .square-image {
    width: 200px;
    height: 200px;
    margin-left: 10%;
    object-fit: cover;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.5);
  }
  .profile {
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 5px;
    /* border: 1px solid black; */
    text-decoration: rgb(30, 44, 35) underline solid;
    margin-left: 50%;
    width: 150%;
    color: #829985;
    position: relative
  }
  .specialist {
    font-size: 20px;
    font-weight: 700;
    margin-top: -10%;
    letter-spacing: 5px;
    /* border: 1px solid black; */
    /* text-decoration: rgb(30, 44, 35) underline solid; */
    margin-left: 60%;
    width: 150%;
    color: #829985;
    position: relative
  }
  .image-with-text {
    display: flex;
    align-items: center;
  }
